<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <Spinner
            android:id="@+id/btSpinner"
            android:layout_width="314dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Select device"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/connectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Connect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btSpinner" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/connectButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toEndOf="@+id/connectButton"
            app:layout_constraintTop_toTopOf="@+id/connectButton"
            app:layout_constraintVertical_bias="0.551" />

        <TextView
            android:id="@+id/statusValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disconnected"
            android:textColor="#ff0000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Effect Out"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Effect In"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Alignment"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageEditText" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Intensity"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Pause"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="@+id/speedSeekBar" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Board Configuration"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connectButton" />

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="316dp"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Message"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Spinner
            android:id="@+id/effectInSpinner"
            android:layout_width="229dp"
            android:layout_height="23dp"
            app:layout_constraintStart_toStartOf="@+id/alignmentSpinner"
            app:layout_constraintTop_toTopOf="@+id/textView6" />

        <Spinner
            android:id="@+id/alignmentSpinner"
            android:layout_width="229dp"
            android:layout_height="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="@+id/textView12" />

        <Spinner
            android:id="@+id/effectOutSpinner"
            android:layout_width="229dp"
            android:layout_height="23dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/effectInSpinner"
            app:layout_constraintTop_toBottomOf="@+id/effectInSpinner" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/effectOutSpinner" />

        <SeekBar
            android:id="@+id/speedSeekBar"
            android:layout_width="236dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:max="50"
            app:layout_constraintEnd_toEndOf="@+id/effectOutSpinner"
            app:layout_constraintTop_toBottomOf="@+id/updateButton" />

        <SeekBar
            android:id="@+id/intensitySeekBar"
            android:layout_width="236dp"
            android:layout_height="25dp"
            android:max="15"
            app:layout_constraintStart_toStartOf="@+id/speedSeekBar"
            app:layout_constraintTop_toTopOf="@+id/textView13" />

        <TextView
            android:id="@+id/speedValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintEnd_toEndOf="@+id/speedSeekBar"
            app:layout_constraintStart_toStartOf="@+id/speedSeekBar"
            app:layout_constraintTop_toBottomOf="@+id/speedSeekBar" />

        <TextView
            android:id="@+id/intensityValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintEnd_toEndOf="@+id/intensitySeekBar"
            app:layout_constraintStart_toStartOf="@+id/intensitySeekBar"
            app:layout_constraintTop_toBottomOf="@+id/intensitySeekBar" />

        <EditText
            android:id="@+id/pauseEditText"
            android:layout_width="83dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/textView10"
            app:layout_constraintStart_toStartOf="@+id/speedSeekBar"
            app:layout_constraintTop_toTopOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ms"
            app:layout_constraintBottom_toBottomOf="@+id/textView10"
            app:layout_constraintStart_toEndOf="@+id/pauseEditText"
            app:layout_constraintTop_toTopOf="@+id/textView10" />

        <Button
            android:id="@+id/pauseSetButton"
            android:layout_width="64dp"
            android:layout_height="37dp"
            android:layout_marginStart="30dp"
            android:text="Set"
            app:layout_constraintBottom_toBottomOf="@+id/pauseEditText"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="@+id/pauseEditText"
            android:textSize="13sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

